spring.application.name=catalog-service
server.port=8091

management.info.git.mode=full
management.endpoints.web.exposure.include=*

##########DB properties#############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

